MONGO_URL="mongodb+srv://wetubeadmin:fs8950qz@A@cluster0.shxbo.mongodb.net/wetube?retryWrites=true&w=majority"
PORT=4000
COOKIE_SECRET="c1S3V6bJtmSKkviblkFFY3Q8MLlv7gDX"
GH_ID="f917ec4f42738bbd8a5a"
GH_SECRET="224a0d4b1da1a3b16775f4fdb77236a5568691eb"
FB_ID="361832511632293"
FB_SECRET="f4fe1f151b0f33ce33bfd5ba73fee534"
AWS_KEY="AKIAXB6MKHXMTBVLIIG3"
AWS_PRIVATE_KEY="15UcOYh6fnkr2+6ejskDCEKqMxI8Gzhlog3wfc2U"